﻿
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.3/dist/teachablemachine-image.min.js"></script>
<!DOCTYPE HTML>
<!--

-->
<html>
<head>
    <title>Number Plate Detection</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://localhost:44337/assets/css/main.css" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 0px 20px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;
        }


        .navbar {
            overflow: hidden;
            background-color: #333;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .custom-file-upload {
            border: 2px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

        input[type="file"] {
            font-size: 17px;
        }
    </style>




    <script type="text/javascript">

        const URL = 'https://teachablemachine.withgoogle.com/models/nV9qsdD5C/';

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + 'model.json';
            const metadataURL = URL + 'metadata.json';


            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const uploadModel = document.getElementById('upload-model');

         

            if (uploadModel.files[0] == undefined) {
              
                document.getElementById("p1").innerHTML = "Please upload an image";


            } else {
                loadImage(uploadModel.files[0]);

                labelContainer = document.getElementById('label-container');
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement('div'));
                }

            }



        }

        // Assuming that you already have a File Input or Drop event that can pass a file to the
        // following function
        function loadImage(file) {
            var result;
            const reader = new FileReader();
            reader.onloadend = function () {
                const img = new Image();
                img.onload = async function () {

                    const prediction = await model.predict(img);
                    result = prediction;
                    var output = "";
                    prediction.sort((a, b) => {
                        return a.probability - b.probability;
                    });
                 

                    for (let i = 5; i < maxPredictions; i++) {
                        const classPrediction =
                            prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
                        labelContainer.childNodes[i].innerHTML = classPrediction;

                        output = output + prediction[i].className + " , " + prediction[i].probability.toFixed(2) + " , "
                    }
                }
                img.src = reader.result;
            }
            reader.readAsDataURL(file)


        }


    </script>
</head>
<body class="landing">
    <!-- Header -->
    <header id="header" class="alt">
        <div class="topnav">
            <a href="#home">Number Plate Detection</a>

        </div>

        <div style="padding-top:5em ; padding-left:5em; text-align:center">
            <img id="blah" src="#" alt="" />
            <form>


                <label class="custom-file-upload">
                    <input onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])" type="file" required style="color:white" id="upload-model" name="upload-model">
                </label>
                <button type='button' class="button" onclick='init()'>Start</button>
                <p style="color:red" id="p1"></p>

            </form>

            <div id='webcam-container'></div>
            <div style="padding-left: 2em; color: black" id='label-container'></div>
        </div>
        <div style="height:100em">
            .        <h1><strong><a asp-action="Index" href="https://localhost:5001/Users/MainHome" asp-controller="Home"></a></strong></h1>

        </div>
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <!-- Banner -->
    <section id="banner" style="height:inherit">
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2> <br />
        <h2 style="visibility:hidden">aaa</h2>
        <p> </p>

    </section>



    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-facebook"></a></li>
                <li><a href="#" class="icon fa-twitter"></a></li>
                <li><a href="#" class="icon fa-instagram"></a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; Untitled</li>
                <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                <li>Images: <a href="http://unsplash.com">Usplash</a></li>
            </ul>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="~/assets/js/jquery.min.js"></script>
    <script src="~/assets/js/skel.min.js"></script>
    <script src="~/assets/js/util.js"></script>
    <script src="~/assets/js/main.js"></script>
</body>
</html>
